* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

html {
    scroll-behavior: smooth;
    scrollbar-width: thin;
}

body {
    width: 100%;
    font-family: 'Domine', serif;
    font-family: 'Kalam', cursive;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Ubuntu', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
    position: relative;
}

nav ul li {
    display: inline-block;
    margin-right: 30px;
    font-size: 20px;
}

nav ul li a {
    color: black;
    font-style: italic;
}

nav ul li a:hover,
nav ul li a.active {
    color: white;
}

a {
    text-decoration: none;
    color: black;
}

p {
    color: black;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 15px 0px;
    padding-right: 15px 0px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 30px 40px;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background-color: brown;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(yellowgreen, green);
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 10%;
    min-width: 250px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    padding: 5px 5px;
    border: 1px solid #ddd;
    border-radius: 10%;
}

.col-4 img {
    width: 100%;
    border-radius: 30px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: blue;
    font-weight: bold;
    text-align: center;
}

.col-4 {
    font-size: 18px;

}

.col-4 p {
    font-size: 18px;
    text-align: center;
}

.rating {
    color: #ff523b;
    text-align: center;
}

.col-4:hover {
    transform: translateY(-5px);
    box-shadow: 1px 1px 5px 2px #eee;
}

.offer {
    background: radial-gradient(yellowgreen, green);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 5px;
}

.small {
    color: #fff;
}

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    width: 180px;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 30px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
.newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
.newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
.newsletter p span{
    color: #ffbd27;
}
.newsletter input{
    height: 30125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
}

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100px;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: white;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.applogo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 40px;
    margin-top: -30px;
    display: none;
}

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }

    .nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .nav ul li a {
        color: white;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    /*media query for less than 600 screen size----*/
    @media only screen and (max-width: 600px) {
        .row {
            text-align: center;
        }

        .col-2,
        .col-3,
        .col-4 {
            flex-basis: 100%;
        }
    }
}